# Jw_Quiz_Development

./: .gitignore  AppFeatureFlags.cs  AppLanguage.cs  AppText.cs  DynamicStoryForm.cs  FINE.Designer.cs  FINE.cs  Form1.Designer.cs  Form1.cs  Form10.Designer.cs  Form10.cs  Form10.resx  Form11.Designer.cs  Form11.cs  Form12.Designer.cs  Form12.cs  Form13.Designer.cs  Form13.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs  Forms_list.Designer.cs  Forms_list.cs  Jw_Quiz_Development.csproj  Jw_Quiz_Development.sln  Jw_Quiz_Development_TemporaryKey.pfx  (+19 more)
.github/: KB.md
.github/agents/: jw-quiz-dev.agent.md
.github/skills/jw-quiz-workflow/: SKILL.md
.github/skills/ux-review-senior/: SKILL.md
.github/skills/videogame-senior-dev/: SKILL.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
functions/api/: analytics.js  assets.js  stories.js
functions/api/assets/: [key].js
webapp/: app.js  assets.js  index.html  stories.js  story-i18n.js  styles.css
